/*--
/*  4.2 - About CSS
/*----------------------------------------*/


// About Wrapper
.about-wrapper{
    margin-top: -50px;
}


// About Images
.about-images{
    position: relative;
    margin-top: 50px;

    @media #{$desktop-device}{
        padding-top: 140px;
    }

    & .images{
        & img{}
    }
    & .exprience{
        width: 140px;
        height: 140px;
        background-color: #e4f3ff;
        border-bottom: 3px solid $secondary;
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0px;

        @media #{$extraBig-device, $laptop-device}{
            right: -70px;
        }
        @media #{$small-mobile}{
            width: 100px;
            height: 100px;
        }

        & p{
            font-weight: 700;
            font-size: 24px;
            color: $primary;
            line-height: 1.3;
            font-family: $heading-font;

            @media #{$small-mobile}{
                font-size: 18px;
            }

            & strong{
                color: $secondary;
                font-size: 30px;

                @media #{$small-mobile}{
                    font-size: 24px;
                }
            }
        }
    }

    &.images-03{
        & .exprience{
            right: 10px;
        }
    }
}

// About Content
.about-content{
    max-width: 450px;
    margin-left: auto;
    margin-top: 50px;

    @media #{$tablet-device, $large-mobile}{
        margin-left: 0;
    }

    &.content-02{
        max-width: none;
    }

    & > p{
        margin-top: 15px;
    }
    & .btn{
        margin-top: 45px;
    }
}

// About Count
.about-count{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &.about-count-02{
        padding-top: 65px;

        @media #{$large-mobile}{
            padding-top: 25px;
        }

        & .single-count{
            @media #{$small-mobile}{
                width: 50%;
            }
        }
    }

    & .single-count{
        padding-left: 18px;
        position: relative;
        margin-top: 25px;

        &::before{
            position: absolute;
            content: '';
            top: 0;
            width: 4px;
            height: 100%;
            background-color: $secondary;
            top: 0;
            left: 0;
        }

        & .count{
            display: block;
            font-size: 40px;
            font-family: $heading-font;
            font-weight: 700;
            color: $primary;
            line-height: 0.9;
            white-space: nowrap;

            @media #{$small-mobile}{
                font-size: 30px;
            }
        }
        & p{
            font-size: 24px;
            font-family: $heading-font;
            font-weight: 400;
            color: $primary;
            line-height: 1;
            white-space: nowrap;

            @media #{$small-mobile}{
                font-size: 20px;
            }
        }
    }
}

// About Images 02
.about-images-2{
    margin-top: -25px;
    text-align: center;

    @media #{$large-mobile}{
        margin-top: 25px;
    }

    & img{
        // width: 100%;
    }
}










